vector<int>k;
        vector<int>c;
        int i;
        int x;
        
        for(i=1;i<V;i++){
            c.push_back(0);//did not give or specify size so we use c.push_back,rather than c[i]
        }
        c[0]=1;
        queue<int> q;
        q.push(0);
        while(!q.empty()){
            x=q.front();
            q.pop();
            k.push_back(x);
            for(i=0;i<a[x].size();i++){
                if(c[a[x][i]]==0){
                    q.push(a[x][i]);
                    c[a[x][i]]=1;
                }
            }
        }
        return k;
        
       }
